FRAGMENTA. ² ρ.-
DE VOCIBUS (11111Νο313.

SEnvms AI) 11. AEN. 6533.

Siletonius tria geum ‘1 pileorum dixit quibu s sa-
cerdotes utuntur, almeon& luculum, gale-17 um: so (1
apicem pileum s·1tiIe , (;11 ’101 modium ν111, )”;1 em in( nte:
tmzcczclum pileum lanatum 1}1‹,taeh⁷111:1 ⁴.‚cz·[07u1m‚ pi-
leum cx pelle hostiae caesae.

AUCTOR E'T'Ymonoexm Maoxx.

Ἀρχολιῆτκρρς, ,ὁ λιπαρῶν ἵνα σίρχῖξς τύχῃ,“ ὁέκΙ
τοῧ ἄρχειν λιπειινέμενες. Οὕτω Τρέγκυλλςς περὶ [ὅλοις-
φημιῶν. ’

’ DE GRAMMQTICJS ET RHETORICIS Llssffl.

15. umnoxmws m PRAEFATIONE CATALOGI scamma,
'¹ 111111 ECCLEShzaSTmOIUM.

Ηοιῖὲὶήε, Datos 111> Tnmquillum sequens Ee...

” clefiasticos [0111110113 111 ordin<>1u 1115.» »νει 11111, (Γ (ruod

ille in enumerandis liktelaxum viris fecit 11111111·11)115,“
ego in nostris faciam.

,κῃ

1111111 IN EPISTOLA AD DEStDERIUM.
Scripfi librum dc illustribus viris ab Apczstolis 118--
que ad nostram aetatem, imitatus Tranquillum, (ΞΓ-(11)-
εμηῑΊιιθ Apollonium.

Ex Llssms INCERTJS.

CENSORINUS DE NAMIA DIE⁷ t A& XX.

Annum veltemem 110111;))11111(·1111115 qui‹!<111“³f'r,la(0r
et postea Fmost« 111 11111111 ab init io (Ξυο- im rim rmum
<Eum fuisse [Cripsemmt [μά ungu is 1111111 (ι-;;1κ(111,1110
et Fulvio Varroni et Suetonio aliisquo. ‹·1·‹2‹.{¹-·1=.a{m11.
qui decem menlium pun-{verum sulm-2, 1111111111 1111111115
ρι’-111, unde omi Romani.

