53 VITA IUVENALIS.

Frat 111111 in clf-lic 115 aulae histrio31nultiquefau- ’
10111111 (ius quotidie prm elwbantlu. Venit el-
go Iuvfuflis 111 &meinans-‚111 quast tempota
signu 111λ 1111111101, ac 11111111, per hommem mili-
ri1e,‹1‹11amquim οι10ορ111111151111113 11111111101115,
1111Π115111113.11ἰ 1)raefec.t111 ’1111 cohortis, 111 extrema
Aegypti p‘ure tendentis.1d stuppli( 11 oenus pla-
cuit, ut levi ‘uque 101111111 delicto pal esset.
Χ e 111111 iuna blenssuuum tempus augme et tae-
dio 11131111.

Ondend. dedit indusirie. ut probabile est, Oafin magnam
Galb. 3. atque in I‘lin. Vir. et relegavit, quafi :Praefectum co-
hme dtu h. «usmis diu, ex hortis ibi tendentis. Histrio-
}Jls. utnimque. Ante deerat nis nomen fortasle excidit3
bene. cmte obscurum est: at neuter

Erat tum] Scil. tempori· Paris intelligendus, ut prae-
bus Hadriani, qui poetam, ut clare docuit Oudend.

