AULI PERSII
VITA.

A. Perfim Flaccus natus 611 11111116, No·¹ 1. ‘1⁶3 Do,-
, 061111). Fabio Ρ611100, L. Vit‹Hi‹:‚› Gon.. ; 116161-
fit vm Kalendas Β60611111.Ρ. squ 10, Α111110 (11.11-
10, (3011.

N atus in Ε11 una Vol uerus eques Rom« 1-
nus, languine et 01111111 ’116 pinni 01111· 1115 *suis
00111111101115.[)606Γ,111 ad 0011111111 111111. 11111111 vi ’1
Appia, in praedii-3 Euis. Pater 61113 Flaccus pu-
pillum reliquit moriens, 011110111111 fere faex. ἶ71114
via Sisenni 1 111 1161 nupfit poste 11Γ11110, equni ’110-
mano: 61 611111 quoque extulit int-xa 11100οε1011-
1108. Studuit Flaccus 11511116οά 0111111111 d 1011(- ci-
mum Volateuis: inde Romae, apud 61. ’11111111 111-
011111 Remmium Palaemonem, 61 apud 111610161 ·11
virginium Flavum. Quum elset 011110111111 16116-
01111, amicitia coepit uti Annaei Cornuti, 1111 111

Publio Mario] Vulgo erat vel Pom-c. ad (ic. de Orat. 2, 22.
Rubrio. Cox’rcctum a Lips. ad ⁸ Et eum qnoque t‘z‘cusil] On-

.Ta‹7. 14, 43. et aliis. (161111. malebat =s'lu‘t' eam. Ni-
J'ufio] Sic scriptum nomon 1111111111 fic hodie fere lquimur,
efi in una Ει·11611.-1’”1110 ῑ1’ρο1116- veteres 13011'1115 1111610 modo.
tae. Sed felix vilium 1.·11.. ,Fu- l'irgininm Flavum] Sis: [w-
fil plures 11Ἰ)61111111111·, Hylas 116 correxit Ondoendorp=hzs vul-
nullus, CF. 111311161- alios Bcnt- garum [Um-cum 11 Mi'. ‚Huius

16111111 ad Hor. Serm. ει, 3, 00. slavi mentio pasfim cst apud

