CAII PLINII
VITA.

Planus Secundae, [Novocomensxs3] equesuibus
1111111115 im] 111116 lunctus, prov 551 ι111011(5 quoque
splez 155i<z415ffi1n15s ¹5tque continuas [amma integli-
tate (111111111111Γ z5v5t; et 5¹ unen libet ‘dibus studi5s
tantam ‹‘÷}J›‹‘2·5·:15n dedit, ut 11011 161110113 quis plu-³

ra in otio scripseris. Imque besta 01nnia‚quae
umquam cum Germ 11115 <esan 1111( x} vinu vo-
lumin· 3111115 ((11 npr‘³ (311(311(1’11. Imm N515ur515'is Histo-

riae (131(111191 [311110111 1553 ros <1⁷02ss «m 11 1)(3111( Clade
C 5111125551510.N51n (115551255555'11252501555 (111111 plae-
ess'et, et flagrante Vc levo, (111, (3Χ11101- ¹555das pro-
pius (3111111115, Liburnica pertendiss'et, neque,
adversantibus ventis, remeare posset, vi pulve-
ris ac favillae oppressus est: vel, ut quidam ex-
istimant, a servo'suo occisus3 quem, deficiens
aestu, ut necem fibi maturaret, oraverit.

IVovocomenfis] Male fic Liburntcaspraaetmd.] Burm.
‘etiam apud Hieronymum. Ve· legendum putat Liburnica pcr-
ronenfis fuit. Certe aliter non lelldff’l· Recte. Sic ‘velli-
potuit tradere Suet. Quare vo- culo pertendere in Calig.
cem uncis notavi. 44. Eas. Mox :5155 orat-erac,

haud minus Latine.

