DE ILLUSTR. GRAMM. ³9
cuius epistola ad Dolabessam haee de eo legi-
mus: 0777777'7 70 77777777' lilim-777³ mag '7¹'SJ7777C (113-
petendae a [(1, 777777777 (1 7110 ΙΙύΙ. N7 [ΙΙΙ (1111111
Roma( ⁴‚3077'7777 , 7777072 ΙΙ· putem sare Curare,
11 isi [(11Ι( [ἐ ire 7¹75, me 777se7 N7'C7c7777 110]ἓ1·Ι1111,

et V7d777777 i'lbchcem, ‘ff‘ P] (1[(31·Ι alte 7, (1]111101, ’

duobus 1 (11 J7777l78 (111(111ΙΙ111 Niciae .· all erAri-
fia] cl777s 7705 ὁβελίζει. E 00 ΙΙΙ111(]ΙΙ[ΙΙΙ1 criticus
antiquus 77777370777777775 s77777, 777777777 sinc τοῦ
ποιητοῦ, [ln παρεμίὲθ βληαέ vot. Item ad Atticum:
De Nlcia quod scr‘sszlnv, fi 1ΙΙΙ 1116 lzvabenm,
ῑΙΙ ems humanitate sr777' possem, 7'77 [7777777'3
‘vellem illum 77772677 777 ῘΙ(Ι[1(11(1,· ch mi‘lu soli-
caclo ec reccgffms provincia (gli.- qaod (7777'77f77-
cilo serebat Sica, (²0 77777g7‘s illum clrjsiclerm
Praeterea 770]th Niciae 7773J'Zr7' 7'777l76727'll7'7a7e7n,
molliciem, 0077s77ec77-7'l7'77e777 victus. Cur ergo
z'llz' molestas effe velim, ss7777777 7777777' ille 111-
077777Z775 esse 77077 postis? Voluntas famen eins
milli gram esi. Huius de Lucilio libros etiam
satira comprobat.

Lenaeus,⁴ Pompeii Magni libertus et pae-
ne omnium expeditionum comes, defuncto eo
filiisque el 18, schola se sustentavit3 docuitque
in Carinis, ad Telhuis aedem, in qua 7eoi0ne
Pompeiorum domus fuerat: ac tanto ‘unore el na
patloni memori'un exstitit, ut S lllustium histo-
ricum, quod eum 07 73 1111Ῑ11οἰ11 , (11111 70 111( e] e-

nonnullis.

Cap. 14. Dolabellam] Ad
Div. 9, 10. Em.

Optime. Sic os

modestum, verecundum, Viro

Ad Atticum] 12, 26. sed etiam
aliis locis eius mentionem facit,
quae vide in Clave Cic. ERN.

Caps15. Improbi] Gronov.
legi ⁵vult probi. Placet. Enw.
Et ita legi· testantur in codd,

tribuerat Sallustius cum pleris-

que, animum inverecundum.
Conf. Srnvc. Epist. 11. Paullo
ante a pmii. quoque abest ae·

dvm, [rim eliipfi. Quod pro-

baun- doctis morito.

‘32

