DE ILLUST'R. GRAMM. '15
Q
Hermam scripfi1·, st' 1‘77 Graecis litteris magnum
ynocels'icm l777l77ff7· , et 7'77 L77l7‘7773 111111 77777'7‘ 11111.·
atbclg‘ssc: A7775077777-777 (3·1111117111110111, 1111311111· [[11-
manu postea 1Ι110111ῌ1, 1)1α1»1111’1’]1,· [11110111 1111117-
tls ec clm· 75 zm 1. ’‘77777¹773. · 7'77 (s777'l7775s7'711 777 ’1) (suoque
ec Pulchro Claudilm 111111 7b77s 111111 1·.·,1 777 (1111111
comes 7⁷77 '77707V'7770777 suffic. Ι)Ι11’7.Ι111ἰ.ς1 7711311e15a-
tionem assumpsisse videtm, qui 71, ficut ’Δ v·7777577s7'·l7 1·-
nes', qui plimus hoc cognomen fibi vindicantis,
multiplici va1i71q11e docmina 0011ίο1)οῖι1·;η quod
sane ex commentariis eius app 7'311‹t; qunnqu 1111
p aucisfimi exstent, 1·Ιο qu orum {amen <Opia fio
altera ad eundem Hennam epistola fignificat:
Hylen nqsclczm, aliis 111011101110 01)1111111111Ι111’1·,
qnam 0111111Ἁςῳ111011ἶς 1.(1001111111, 1111 J< ι’..ς 777 11η..
gentos 111 Ι1Ι11π11ς. (3011ῑί1 1)οΗοἸ l 11111'71 niihme C.
Sallustium, et 00 defuncto,A1111iu1nl'olhonen1:
quos h1s1011‘1m componffle {egl 721 os, 11101001, b1 0-
vimio rerum 011 nium B73111771117‘1111111, ex (wihus,
quas vellet, elig61077111s1111xit; ahenum PH ιρρρ, ,
ptis de lamone [elibeudi. 0110 manis 11111‘‚0r Afi-

nium Pollionem 01011011Πο, antiqua eum xexba

Procqffum] Sic usus etiam
Cicero Brut. 73. ERN.

Bitu-que] Sive filium five di—
scipuium. ERN. immo ser—
vum vel libertum. Haec ufirata
ellipsis esse solet. Sed ambigu-
um est scriptoris culpa, utrum
Hermas ipsum doduerit, an ipse
Hermam. Verifimilior tamen
recepta distinctio.

Octingemos in libros] Pro-
babilis est Broukhufii coniectura:
occitzgentIs e l7’l7r7's. Sed illud
ei obstat, quod ita copia, h. e.

multitudo commentariorum non
verbis illis exprimeretur. ERN.
Ergo propter id ipsum impro-
babilis

enam auctor postea delevit, ἱιι

est coniectum ‚ quam

memoriam incidens [4'000 libro—
rum, de fimili argument-o svri·
ptorum τι Didymo Alex. Mox
Paris. habet l7·.2'l7¹'777·7'7:s.

De ralionr‘s'c'rl'bencsi] Vul-
go erat (licendi. Illud ot re
ipsa conunvndfltllr, ot unice logi

videtur iu codd. Est etiam iu
Pestis.

