33 sUssToNn

tubernium, cui declamatum mos erat, prius
aliquem, qui 111116 (1166161, excitate, 1115661111
eas partes, atque ita implevit, ut Planco 111611-
tium imponeret, 11011 1’111161111 111 compar« 11110-
nem se (16111111616. Sed ex 60 olenus, 111Ηο111111
auditoria 11111111111,[”0111·115, propofita conuover-
fia, sedens 1116111616, 61 61’11016 demum prove-
ctus consmgele ac 1161011116. Β661’11111111111 au-
tem gestele valio, modo splendide atque ador-
nate: tum, 116 usquequaque scholasticus 6111111-
maretur, circumcise 116 sordide, et tautummo-
do tlivialibus vslbis. Egit 61 caussas, 16111111 ra·-
rius, 1111111 ampliffimam quamquz see-tcum, nec
alium 111 ulla 10611111, uuam 1161011 andi. Postea
renunciavit soro, ρ1·11111ῃ 111111016, 1111111111 1116111.
Nam quum, 111 1116 quadam centumvirali, ad-
1161111111), quem ut impium etna palentes inces-
sebat, 11151613111111111 (1111111 pet ζΤιρ-’11111111 fic obtu-
lisset: Iura pet patrm malrtscylw ommes, qni
incondita· iacent, 61 11111”1 111 1111116 modum: 111-
ripiente eo conditionem, 1166 iudicibus asper-
nantibus, 11011 fine magna sui invidia, nego-
tium afflixit. Et rursus 111 cognitione caedis,

In comparationemse demit-

were] Sic recte edidit Iac. Gro-

novius, probatque Drakenb. ad
Liv. 3, 35. Olim legebant
dimittere. ERN.

Declamabat α. genere v.]
codd. fic fere: declamare auc
gemere. Correxit Muretus 1. 6.
idemque mox tantum non pro
tantummodo. Dnclamare ta-

men servari potuiffe censet Ou-

dendorp, 111 pendeat a verbo
solitus.- 5611011. fic verba lau·

dat ad Senec. Controv. lib. 3.
praef.

Ne usquequaque scholasti-
cus existimaretur] Scholasti-
cus in hoc contextu est, qui
elegantiam, acumina, periodos
ubique sectatur, ut faciunt, qui
scholae scribunt, non vitae;
umbrae, non luci. Em. ι

IVegotium afflixit] Ut lis
perderetur, fecit. Enx. Ad
rem cf. Quintil. 9, 2, 95. et Se—
neca l. c.

